<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Autorex Car Workshop HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Yantramanav:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="text"># 1 Multibrand Car Workshop  of Losangle City</div>
                        <div class="office-hour">Monday - Saturday 7:00AM - 6:00PM</div>
                    </div>
                    <div class="right-column">
                        <div class="phone-number">Schedule Your Appontment Today : <strong>1800 456 7890</strong></div>
                        <div class="language-switcher">
                            <div id="polyglotLanguageSwitcher" class="">
                                <form action="faq.html#">
                                    <select id="polyglot-language-options">
                                        <option id="en" value="en" selected>English</option>
                                        <option id="fr" value="fr">French</option>
                                        <option id="de" value="de">German</option>
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Company History</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="service-1.html">Services</a>
                                            <ul>
                                                <li><a href="service-1.html">Services 1</a></li>
                                                <li><a href="service-2.html">Services 2</a></li>
                                                <li><a href="service-details.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-1.html">Gallery 1</a></li>
                                                <li><a href="gallery-2.html">Gallery 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">Pages</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error.html">404 Error Page</a></li>
                                                <li><a href="comming-soon.html">Coming Soon Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="faq.html#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog With Side bar</a></li>
                                                <li><a href="blog-2.html">Blog 2 Column</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button></div>
                        <div class="link-btn"><a href="faq.html#" class="theme-btn btn-style-one">Book a Schedule </a></div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button></div>
                            <div class="link-btn"><a href="faq.html#" class="theme-btn btn-style-one">Book a Schedule </a></div>
                        </div>                        
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-two.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="faq.html#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="faq.html#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="faq.html#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="faq.html#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="faq.html#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->
    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="faq.html#">Finance</a></li>
                    <li><a href="faq.html#">Idea</a></li>
                    <li><a href="faq.html#">Service</a></li>
                    <li><a href="faq.html#">Growth</a></li>
                    <li><a href="faq.html#">Plan</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
    <!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/bg-3.jpg)">
        <div class="auto-container">
            <h2>Frequently Ask Questions</h2>
            <ul class="page-breadcrumb">
                <li><a href="index.html">home</a></li>
                <li>Faq</li>
            </ul>
        </div>
        <h1 data-parallax='{"x": 200}'>Car Repairing</h1>
    </section>

    <section class="faq-section">
        <div class="auto-container">
            <div class="sec-title style-two">
                <h2>Frequently Ask Questions</h2>
                <div class="text">Discover you question from underneath or present your inquiry fromt the submit box.</div>
            </div>
            <form class="sear-form">
                <input type="search" placeholder="Search Your Answer">
                <button type="submit"><i class="far fa-search"></i></button>
            </form>
            <div class="row">
                <div class="col-lg-6">
                    <!--Accordian Boxed-->
                    <div class="accordian-boxed style-two">
                        <!--Accordian Box-->
                        <ul class="accordion-box style-three">
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Bring to the table win-win survival strategies?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel amlaor eet menandri. Justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu facilis mundi solet utos soletu possit.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Ensure proactive domination. At the end of the <br>day going forward a new normal ? </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel amlaor eet menandri. Justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu facilis mundi solet utos soletu possit.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Generation X is on the runway heading towards ?</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel amlaor eet menandri. Justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu facilis mundi solet utos soletu possit.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>User generated content in real time ?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel amlaor eet menandri. Justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu facilis mundi solet utos soletu possit.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <!--Accordian Boxed-->
                    <div class="accordian-boxed style-two">
                        <!--Accordian Box-->
                        <!--Accordian Box-->
                        <ul class="accordion-box style-three">
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Bring to the table win-win survival strategies?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel amlaor eet menandri. Justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu facilis mundi solet utos soletu possit.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Ensure proactive domination. At the end of the <br>day going forward a new normal ? </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel amlaor eet menandri. Justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu facilis mundi solet utos soletu possit.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Generation X is on the runway heading towards ?</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel amlaor eet menandri. Justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu facilis mundi solet utos soletu possit.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>User generated content in real time ?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor sit amet, vix an natum labitur eleifd, mel amlaor eet menandri. Justo complectitur duo. Ei mundi solet utos soletu possit quo. Sea cu justo laudem. An utinam consulatu facilis mundi solet utos soletu possit.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </div>
                    
        </div>
    </section>

    <!-- Faq Form Section -->
    <section class="faq-form-section" style="background-image: url(assets/images/background/bg-4.jpg);">
        <div class="auto-container">
            <h4>Didn’t find your answer? Submit your question</h4>
            <form method="post" class="faq-form">
                <div class="form-group">
                    <input type="email" placeholder="Email Address*">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Subject*">
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Question*"></textarea>
                </div>
                <div class="form-group">
                    <button>Submit now<i class="flaticon-right"></i></button>
                </div>
            </form>
        </div>
    </section>

    <!--Main Footer-->
    <footer class="main-footer">
        <!--Upper Box-->
        <div class="upper-box">
            <div class="auto-container">
                <div class="row no-gutters">
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-pin"></span>
                                </div>
                                <div class="text">54B, Tailstoi Town 5238 MT, <br> La city, IA 522364</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-email"></span>
                                </div>
                                <div class="text">Email us : <br> <a href="mailto:contact.contact@autorex.com">contact@autorex.com</a></div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-phone"></span>
                                </div>
                                <div class="text">Call us on : <br><strong>+ 1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="widgets-inner-container">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="widget widget_about">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-two.png" alt="" /></a>
                                </div>
                                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide additional clickthroughs.</div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="widget widget_links">
                                        <h4 class="widget_title">Usefull Links</h4>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faq.html#">Appointment</a></li>
                                                <li><a href="http://html.tonatheme.com/2020/Autorex/testimonial.html">Testimonials</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="widget widget_links">
                                        <h4 class="widget_title">Our Services</h4>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="faq.html#">Performance Upgrade</a></li>
                                                <li><a href="faq.html#">Transmission Service</a></li>
                                                <li><a href="faq.html#">Break Repair & Service</a></li>
                                                <li><a href="faq.html#">Engine Service & Repair</a></li>
                                                <li><a href="faq.html#">Trye & Wheels</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>                                    
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="widget widget_newsletter">
                                <h4 class="widget_title">Newsletter</h4>
                                <div class="text">Get latest updates and offers.</div>
                                <div class="newsletter-form">
                                    <form class="ajax-sub-form" method="post">
                                        <div class="form-group">
                                            <input type="email" placeholder="Enter your email" id="subscription-email">
                                            <button class="theme-btn" type="submit"><span class="fas fa-paper-plane"></span></button>
                                            <label class="subscription-label" for="subscription-email"></label>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-links">
                                    <li><a href="faq.html#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="faq.html#"><span class="fab fa-linkedin-in"></span></a></li>
                                    <li><a href="faq.html#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="faq.html#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="auto-container">
            <div class="footer-bottom">
                <div class="copyright-text">© Copyright  <a href="faq.html#">Autorex</a> 2020 . All right reserved.</div>
                <div class="text">Created by <a href="faq.html#">ThemeArc</a></div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>

</body>
</html>













