<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Autorex Car Workshop HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Yantramanav:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="text"># 1 Multibrand Car Workshop  of Losangle City</div>
                        <div class="office-hour">Monday - Saturday 7:00AM - 6:00PM</div>
                    </div>
                    <div class="right-column">
                        <div class="phone-number">Schedule Your Appontment Today : <strong>1800 456 7890</strong></div>
                        <div class="language-switcher">
                            <div id="polyglotLanguageSwitcher" class="">
                                <form action="history.html#">
                                    <select id="polyglot-language-options">
                                        <option id="en" value="en" selected>English</option>
                                        <option id="fr" value="fr">French</option>
                                        <option id="de" value="de">German</option>
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Company History</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="service-1.html">Services</a>
                                            <ul>
                                                <li><a href="service-1.html">Services 1</a></li>
                                                <li><a href="service-2.html">Services 2</a></li>
                                                <li><a href="service-details.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-1.html">Gallery 1</a></li>
                                                <li><a href="gallery-2.html">Gallery 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">Pages</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error.html">404 Error Page</a></li>
                                                <li><a href="comming-soon.html">Coming Soon Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="history.html#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog With Side bar</a></li>
                                                <li><a href="blog-2.html">Blog 2 Column</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button></div>
                        <div class="link-btn"><a href="history.html#" class="theme-btn btn-style-one">Book a Schedule </a></div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button></div>
                            <div class="link-btn"><a href="history.html#" class="theme-btn btn-style-one">Book a Schedule </a></div>
                        </div>                        
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-two.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="history.html#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="history.html#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="history.html#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="history.html#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="history.html#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->
    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="history.html#">Finance</a></li>
                    <li><a href="history.html#">Idea</a></li>
                    <li><a href="history.html#">Service</a></li>
                    <li><a href="history.html#">Growth</a></li>
                    <li><a href="history.html#">Plan</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
    <!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/bg-3.jpg)">
        <div class="auto-container">
            <h2>Company History</h2>
            <ul class="page-breadcrumb">
                <li><a href="index.html">home</a></li>
                <li>Company History</li>
            </ul>
        </div>
        <h1 data-parallax='{"x": 200}'>Car Repairing</h1>
    </section>

    <!-- About Section Three -->
    <section class="about-section-three">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="content">
                        <h2>We are highly skilled mechanics <br> for your car repair</h2>
                        <div class="text">
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information heading towards a streamlined cloud solution. User generated content in real-time will have multiple.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="image"><img src="assets/images/resource/image-10.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section class="history-section">
        <div class="auto-container">
            <div class="history-block">
                <div class="years">2003</div>
                <div class="content">
                    <h4>Company Starting.</h4>
                    <div class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it except to obtain some advantage from it.</div>
                </div>
            </div>
            <div class="history-block">
                <div class="years">2007</div>
                <div class="content">
                    <h4>Increase comapany member by 45 plus.</h4>
                    <div class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it except to obtain some advantage from it.</div>
                </div>
            </div>
            <div class="history-block">
                <div class="years">2011</div>
                <div class="content">
                    <h4>Get Best Company Award on international level.</h4>
                    <div class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it except to obtain some advantage from it.</div>
                </div>
            </div>
            <div class="history-block">
                <div class="years">2018</div>
                <div class="content">
                    <h4>Open 5 more branch offices.</h4>
                    <div class="text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </div>
                    <div class="image-box">
                        <div class="image"><img src="assets/images/resource/image-11.jpg" alt=""></div>
                        <div class="image"><img src="assets/images/resource/image-12.jpg" alt=""></div>
                    </div>
                    <div class="text">
                        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</p>
                        <p>Which of us ever undertakes laborious physical exercise, except to obtain some advantage from it. which of us ever undertakes laborious physical exercise, except to obtain some advantage from it</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Main Footer-->
    <footer class="main-footer">
        <!--Upper Box-->
        <div class="upper-box">
            <div class="auto-container">
                <div class="row no-gutters">
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-pin"></span>
                                </div>
                                <div class="text">54B, Tailstoi Town 5238 MT, <br> La city, IA 522364</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-email"></span>
                                </div>
                                <div class="text">Email us : <br> <a href="mailto:contact.contact@autorex.com">contact@autorex.com</a></div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-phone"></span>
                                </div>
                                <div class="text">Call us on : <br><strong>+ 1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="widgets-inner-container">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="widget widget_about">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-two.png" alt="" /></a>
                                </div>
                                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide additional clickthroughs.</div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="widget widget_links">
                                        <h4 class="widget_title">Usefull Links</h4>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html#">Appointment</a></li>
                                                <li><a href="http://html.tonatheme.com/2020/Autorex/testimonial.html">Testimonials</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="widget widget_links">
                                        <h4 class="widget_title">Our Services</h4>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="history.html#">Performance Upgrade</a></li>
                                                <li><a href="history.html#">Transmission Service</a></li>
                                                <li><a href="history.html#">Break Repair & Service</a></li>
                                                <li><a href="history.html#">Engine Service & Repair</a></li>
                                                <li><a href="history.html#">Trye & Wheels</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>                                    
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="widget widget_newsletter">
                                <h4 class="widget_title">Newsletter</h4>
                                <div class="text">Get latest updates and offers.</div>
                                <div class="newsletter-form">
                                    <form class="ajax-sub-form" method="post">
                                        <div class="form-group">
                                            <input type="email" placeholder="Enter your email" id="subscription-email">
                                            <button class="theme-btn" type="submit"><span class="fas fa-paper-plane"></span></button>
                                            <label class="subscription-label" for="subscription-email"></label>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-links">
                                    <li><a href="history.html#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="history.html#"><span class="fab fa-linkedin-in"></span></a></li>
                                    <li><a href="history.html#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="history.html#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="auto-container">
            <div class="footer-bottom">
                <div class="copyright-text">© Copyright  <a href="history.html#">Autorex</a> 2020 . All right reserved.</div>
                <div class="text">Created by <a href="history.html#">ThemeArc</a></div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>

</body>
</html>













