<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Autorex Car Workshop HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Yantramanav:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-three">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="text"># 1 Multibrand Car Workshop  of Losangle City</div>
                    </div>
                    <div class="right-column">
                        <div class="phone-number">Schedule Your Appontment Today : <strong>1800 456 7890</strong></div>
                        <div class="language-switcher">
                            <div id="polyglotLanguageSwitcher" class="">
                                <form action="index-3.html#">
                                    <select id="polyglot-language-options">
                                        <option id="en" value="en" selected>English</option>
                                        <option id="fr" value="fr">French</option>
                                        <option id="de" value="de">German</option>
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper style-three">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-three.png" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-2.html">Home Page 2</a></li>
                                                <li><a href="index-3.html">Home Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Company History</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="service-1.html">Services</a>
                                            <ul>
                                                <li><a href="service-1.html">Services 1</a></li>
                                                <li><a href="service-2.html">Services 2</a></li>
                                                <li><a href="service-details.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-1.html">Gallery 1</a></li>
                                                <li><a href="gallery-2.html">Gallery 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">Pages</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error.html">404 Error Page</a></li>
                                                <li><a href="comming-soon.html">Coming Soon Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-3.html#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog With Side bar</a></li>
                                                <li><a href="blog-2.html">Blog 2 Column</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button></div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <div class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button></div>
                            <div class="link-btn"><a href="index-3.html#" class="theme-btn btn-style-one">Book a Schedule </a></div>
                        </div>                        
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-two.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-3.html#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-3.html#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-3.html#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-3.html#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-3.html#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->
    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="index-3.html#">Finance</a></li>
                    <li><a href="index-3.html#">Idea</a></li>
                    <li><a href="index-3.html#">Service</a></li>
                    <li><a href="index-3.html#">Growth</a></li>
                    <li><a href="index-3.html#">Plan</a></li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section style-two">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-7.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Tuneup Your Car <br> to Next Level</h1>
                                <div class="text">We believe in providing top quality workmanship and are <br>so confident in our level of service that we back it up <br> with a good quality.</div>
                                <div class="link-box">
                                    <a href="index-3.html#" class="theme-btn btn-style-one"><span>Book a Schedule <i class="flaticon-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-8.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Highly Skilled <br> Cretified Engineers</h1>
                                <div class="text">We believe in providing top quality workmanship and are <br>so confident in our level of service that we back it up <br> with a good quality.</div>
                                <div class="link-box">
                                    <a href="index-3.html#" class="theme-btn btn-style-one"><span>Book a Schedule<i class="flaticon-right"></i></span></a>
                                </div>
                            </div>       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="far fa-angle-left"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="far fa-angle-right"></i></span> </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Services Section -->
    <section class="services-section style-two pt-0">
        <div class="auto-container">
            <div class="welcome-block">
                <div class="row no-gutters">
                    <div class="col-lg-4 left-column">
                        <div class="left-content">
                            <h4>15 Years of <br> undefeated <br> success</h4>
                            <div class="text">We have a long and proud history givin emphasis to environment social and economic outcomes to deliver places that respond.</div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="wrapper-box">
                            <div class="right-content">
                                <h5>Our History</h5>
                                <h2>We Give Quality Services & Passion with our services !</h2>
                                <div class="text">Buildtrack is another infrastructure development major in India, based in Mumbai, Maharashtra. The company was established in 1980 and is headed by Vikas Oberoi. It has completed more than 36 projects in Mumbai covering close to 6.5 million square feet of area. Oberoi Realty provides residaential, office, retail, hospitality and social infrastructure spaces. </div>
                                <div class="signature"><img src="assets/images/resource/signature.png" alt=""></div>
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
            <div class="sec-title style-two">
                <h2>Our Featured Services</h2>
                <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. </div>
            </div>
            <div class="row">
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box hvr-float-shadow">
                        <h5>Service and Repairs</h5>
                        <h2>Performance Upgrade</h2>
                        <a href="service-details.html" class="read-more">read more  +</a>
                        <div class="icon"><span class="flaticon-power"></span></div>
                    </div>
                </div>
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box hvr-float-shadow">
                        <h5>Service and Repairs</h5>
                        <h2>Transmission Services</h2>
                        <a href="service-details.html" class="read-more">read more  +</a>
                        <div class="icon"><span class="flaticon-gearbox"></span></div>
                    </div>
                </div>
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box hvr-float-shadow">
                        <h5>Service and Repairs</h5>
                        <h2>Break Repair & Service</h2>
                        <a href="service-details.html" class="read-more">read more  +</a>
                        <div class="icon"><span class="flaticon-brake-disc"></span></div>
                    </div>
                </div>
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box hvr-float-shadow">
                        <h5>Service and Repairs</h5>
                        <h2>Engine Service & Repair</h2>
                        <a href="service-details.html" class="read-more">read more  +</a>
                        <div class="icon"><span class="flaticon-car-engine"></span></div>
                    </div>
                </div>
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box hvr-float-shadow">
                        <h5>Service and Repairs</h5>
                        <h2>Tyre & Wheels</h2>
                        <a href="service-details.html" class="read-more">read more  +</a>
                        <div class="icon"><span class="flaticon-tire"></span></div>
                    </div>
                </div>
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box hvr-float-shadow">
                        <h5>Service and Repairs</h5>
                        <h2>Denting & Painting</h2>
                        <a href="service-details.html" class="read-more">read more  +</a>
                        <div class="icon"><span class="flaticon-spray-gun"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section Two -->
    <section class="features-section-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="inner-container">
                        <h2>15 Years of Effective Repairing, <br> Upgradation & Workshop Solution</h2>
                        <div class="text">At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.</div>
                        <div class="row">
                            <div class="col-md-6 column">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-maintenance"></span></div>
                                    <h4>All type of Repairing</h4>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</div>
                                </div>
                            </div>
                            <div class="col-md-6 column">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-customer-service"></span></div>
                                    <h4>Client Satisfaction</h4>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="image"><img src="assets/images/resource/image-7.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="auto-container">
            <div class="sec-title style-two">
                <h2>Featured Projects</h2>
                <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate <br> strategy foster collaborative thinking to further.</div>
            </div>
            <div class="row">
                <div class="col-lg-3 project-block-one">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/project-1.jpg" alt=""></div>
                        <h4>Engine Repairing</h4>
                    </div>
                </div>
                <div class="col-lg-3 project-block-one">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/project-2.jpg" alt=""></div>
                        <h4>Body Painting</h4>
                    </div>
                </div>
                <div class="col-lg-3 project-block-one">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/project-3.jpg" alt=""></div>
                        <h4>Tyre Break Fix</h4>
                    </div>
                </div>
                <div class="col-lg-3 project-block-one">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/project-4.jpg" alt=""></div>
                        <h4>Engine Repairing</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div data-parallax='{"y": 50}' class="sec-bg" style="background-image: url(assets/images/background/bg-1.jpg);"></div>
        <div class="auto-container">
            <h5>Working since 1992</h5>
            <h2>We are leader <br> in Car Mechanical Work</h2>
            <div class="video-box">
                <div class="video-btn"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link lightbox-image video-fancybox ripple"><i class="flaticon-play"></i></a></div>
                <div class="text">Watch intro video <br> about us</div>
            </div>
        </div>
    </section>

    <!-- Our Team -->
    <section class="team-section pb-0">
        <div class="auto-container">
            <div class="top-content">
                <div class="row m-0 justify-content-between">
                    <div class="sec-title">
                        <h2>Our Team</h2>
                    </div>
                    <div class="text">
                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a <br>new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User <br>generated content in real-time will have multiple touchpoints for offshoring.
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-1.jpg" alt="">
                            <div class="overlay-box">
                                <ul class="social-links">
                                    <li><a href="index-3.html#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>                                
                        </div>
                        <div class="content">
                            <h4>Michale Joe</h4>
                            <div class="designation">Main Supervisor</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-2.jpg" alt="">
                            <div class="overlay-box">
                                <ul class="social-links">
                                    <li><a href="index-3.html#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Mark John</h4>
                            <div class="designation">Main Mechanic</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-3.jpg" alt="">
                            <div class="overlay-box">
                                <ul class="social-links">
                                    <li><a href="index-3.html#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Merry Desulva</h4>
                            <div class="designation">Main Supervisor</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-4.jpg" alt="">
                            <div class="overlay-box">
                                <ul class="social-links">
                                    <li><a href="index-3.html#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4>John michale</h4>
                            <div class="designation">Junior Helper</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Logo -->
    <section class="brand-logo">
        <div class="auto-container">
            <div class="sec-title style-two text-center">
                <h2>We Work All Brands of Car</h2>
            </div>
            <div class="wrapper-box">
                <div class="image"><img src="assets/images/icons/icon-3.png" alt=""></div>
                <div class="image"><img src="assets/images/icons/icon-4.png" alt=""></div>
                <div class="image"><img src="assets/images/icons/icon-5.png" alt=""></div>
                <div class="image"><img src="assets/images/icons/icon-6.png" alt=""></div>
                <div class="image"><img src="assets/images/icons/icon-7.png" alt=""></div>
                <div class="image"><img src="assets/images/icons/icon-8.png" alt=""></div>
                <div class="image"><img src="assets/images/icons/icon-9.png" alt=""></div>
                <div class="image"><img src="assets/images/icons/icon-10.png" alt=""></div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section style-two">
        <div class="auto-container">
            <div class="top-content">
                <div class="m-0 row justify-content-between align-items-center">
                    <div class="sec-title style-two">
                        <h2>Latest Blog & Articles</h2>
                    </div>
                    <div class="link-btn">
                        <a href="index-3.html#" class="theme-btn">View All Blogs</a>
                    </div>
                </div>
            </div>                
            <div class="row">
                <div class="col-lg-4 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/news-1.jpg" alt=""></a></div>
                        <div class="lower-content">
                            <div class="meta-info">
                                <a href="index-3.html#">April 18, 2020 </a>
                                <a href="index-3.html#">Car Repairing</a>
                            </div>
                            <h3><a href="blog-details.html">Sixteen tips for fix and repairs <br>for starting problem</a></h3>
                            <div class="link-btn"><a href="blog-details.html" class="theme-btn"><i class="flaticon-right"></i></a></div>
                        </div>                            
                    </div>
                </div>
                <div class="col-lg-4 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/news-2.jpg" alt=""></a></div>
                        <div class="lower-content">
                            <div class="meta-info">
                                <a href="index-3.html#">April 18, 2020 </a>
                                <a href="index-3.html#">Car Repairing</a>
                            </div>
                            <h3><a href="blog-details.html">What Soap Should Use <br> for Washing</a></h3>
                            <div class="link-btn"><a href="blog-details.html" class="theme-btn"><i class="flaticon-right"></i></a></div>
                        </div>                            
                    </div>
                </div>
                <div class="col-lg-4 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/news-3.jpg" alt=""></a></div>
                        <div class="lower-content">
                            <div class="meta-info">
                                <a href="index-3.html#">April 18, 2020 </a>
                                <a href="index-3.html#">Car Repairing</a>
                            </div>
                            <h3><a href="blog-details.html">Low Hanging Fruit Two A  <br>Identify A Ballpark</a></h3>
                            <div class="link-btn"><a href="blog-details.html" class="theme-btn"><i class="flaticon-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- facts Section -->
    <section class="facts-section pt-0">
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <h2><span>100%</span> Satisfaction <br> Guarantee</h2>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="facts-block">
                                <div class="icon"><span class="flaticon-customer-service-1"></span></div>
                                <h4>Quality Support</h4>
                                <div class="text">Our Repair Services offers quality help programs for any vehicles that permit them to consistently.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="facts-block">
                                <div class="icon"><span class="flaticon-car-1"></span></div>
                                <h4>All Car Makes</h4>
                                <div class="text">Our Repair Services offers quality help programs for any vehicles that permit them to consistently.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="facts-block">
                                <div class="icon"><span class="flaticon-maintenance"></span></div>
                                <h4>Variety Services</h4>
                                <div class="text">Our Repair Services offers quality help programs for any vehicles that permit them to consistently.</div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section style-three">
        <div class="auto-container">
            <div class="wrapper-box">
                <div class="left-column">
                    <h3>Schedule Your Appointment Today</h3>
                    <div class="text">Your Automotive Repair & Maintenance Service Specialist</div>
                </div>
                <div class="right-column">
                    <div class="phone">1800.456.7890</div>
                    <div class="btn"><a href="index-3.html#" class="theme-btn btn-style-one"><span>Appointment</span><i class="flaticon-right"></i></a></div>
                </div>
            </div>
        </div>
    </section>

    <!--Main Footer-->
    <footer class="main-footer">
        <!--Upper Box-->
        <div class="upper-box">
            <div class="auto-container">
                <div class="row no-gutters">
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-pin"></span>
                                </div>
                                <div class="text">54B, Tailstoi Town 5238 MT, <br> La city, IA 522364</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-email"></span>
                                </div>
                                <div class="text">Email us : <br> <a href="mailto:contact.contact@autorex.com">contact@autorex.com</a></div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="content">
                                <div class="icon">
                                    <span class="flaticon-phone"></span>
                                </div>
                                <div class="text">Call us on : <br><strong>+ 1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="widgets-inner-container">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="widget widget_about">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-two.png" alt="" /></a>
                                </div>
                                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide additional clickthroughs.</div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="widget widget_links">
                                        <h4 class="widget_title">Usefull Links</h4>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="index-3.html#">Appointment</a></li>
                                                <li><a href="http://html.tonatheme.com/2020/Autorex/testimonial.html">Testimonials</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="widget widget_links">
                                        <h4 class="widget_title">Our Services</h4>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="index-3.html#">Performance Upgrade</a></li>
                                                <li><a href="index-3.html#">Transmission Service</a></li>
                                                <li><a href="index-3.html#">Break Repair & Service</a></li>
                                                <li><a href="index-3.html#">Engine Service & Repair</a></li>
                                                <li><a href="index-3.html#">Trye & Wheels</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>                                    
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4">
                            <div class="widget widget_newsletter">
                                <h4 class="widget_title">Newsletter</h4>
                                <div class="text">Get latest updates and offers.</div>
                                <div class="newsletter-form">
                                    <form class="ajax-sub-form" method="post">
                                        <div class="form-group">
                                            <input type="email" placeholder="Enter your email" id="subscription-email">
                                            <button class="theme-btn" type="submit"><span class="fas fa-paper-plane"></span></button>
                                            <label class="subscription-label" for="subscription-email"></label>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-links">
                                    <li><a href="index-3.html#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-linkedin-in"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="index-3.html#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="auto-container">
            <div class="footer-bottom">
                <div class="copyright-text">© Copyright  <a href="index-3.html#">Autorex</a> 2020 . All right reserved.</div>
                <div class="text">Created by <a href="index-3.html#">ThemeArc</a></div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













